{
    "name": "fec-e-file",
    "version": "0.0.0",
    "scripts": {
        "ng": "npx -y -p @angular/cli ng",
        "start": "npx -y -p @angular/cli ng serve",
        "start-docker": "npm install && npx --node-options='--max-old-space-size=4000' -y -p @angular/cli ng serve --port 80 --host 0.0.0.0 --configuration=local",
        "local": "ng serve --configuration=local",
        "local_memory": "npx --node-options='--max-old-space-size=4000' -y -p @angular/cli ng serve --configuration=local",
        "local_aot": "ng serve --configuration=local --aot",
        "local_aot_memory": "npx --node-options='--max-old-space-size=4000' -y -p @angular/cli ng serve --configuration=local --aot",
        "build-dev": "npm install --omit=dev && npx -y -p @angular/cli ng build --configuration=cloud.gov.dev",
        "build-stage": "npm install --omit=dev && npx -y -p @angular/cli ng build --configuration=cloud.gov.stage",
        "build-prod": "npm install --omit=dev && npx -y -p @angular/cli ng build --configuration=cloud.gov.prod",
        "build-test": "npm install --omit=dev && npx -y -p @angular/cli ng build --configuration=cloud.gov.test",
        "build-local": "npm install --omit=dev && npx -y -p @angular/cli ng build --configuration=local",
        "bs:public": "BASE_URL=https://stage.fecfile.fec.gov/login BROWSERSTACK_LOCAL=false browserstack-cypress run",
        "bs:local": "BASE_URL=http://localhost:4200 BROWSERSTACK_LOCAL=true browserstack-cypress run",
        "bs:run": "browserstack-cypress run --sync --verbose",
        "bs:local:start": "browserstack-cypress local --key $BROWSERSTACK_ACCESS_KEY --daemon start --local-identifier bs-local",
        "bs:local:stop": "browserstack-cypress local --key $BROWSERSTACK_ACCESS_KEY --daemon stop --local-identifier bs-local",
        "bs:run:chrome": "browserstack-cypress run --browsers '[\"Chrome@Windows@11\"]' --sync",
        "bs:run:webkit": "browserstack-cypress run --browsers '[\"webkit@OS X@Sonoma\"]' --sync",
        "test": "npx --node-options='--max-old-space-size=4000' -y -p @angular/cli ng test",
        "e2e": "npx -y -p @angular/cli ng e2e",
        "json-server": "nodemon ./server/server.js",
        "lint": "./node_modules/.bin/eslint 'src/**/*.ts' --max-warnings=0",
        "license-report": "./node_modules/.bin/license-checker",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "prettier:check:ci": "./node_modules/.bin/prettier --check .",
        "prettier:fix": "./node_modules/.bin/prettier --write .",
        "report:merge": "mochawesome-merge cypress/results/mochawesome/*.json > cypress/results/mochawesome/merged.json",
        "report:html": "marge cypress/results/mochawesome/merged.json --reportDir cypress/results/mochawesome --inline",
        "report:make": "npm run report:merge && npm run report:html"
    },
    "private": true,
    "dependencies": {
        "@angular-devkit/build-angular": "19.2.15",
        "@angular/platform-browser-dynamic": "19.2.14",
        "@angular/router": "19.2.14",
        "@ngrx/effects": "^19.0.1",
        "@ngrx/store": "^19.0.1",
        "@primeng/themes": "^19.0.9",
        "@types/lodash": "^4.17.14",
        "@types/luxon": "^3.4.2",
        "class-transformer": "^0.5.1",
        "fecfile-validate": "https://github.com/fecgov/fecfile-validate#4eec31ae99999bd9febbb9783eca0e73cdcb1957",
        "intl-tel-input": "^23.0.4",
        "lodash": "^4.17.21",
        "luxon": "^3.5.0",
        "ngrx-store-localstorage": "~19.0.0",
        "ngx-cookie-service": "^19.1.2",
        "ngx-logger": "^5.0.12",
        "ngxtension": "^5.0.0",
        "primeflex": "^4.0.0",
        "primeicons": "^7.0.0",
        "primeng": "^19.1.3",
        "snyk": "^1.1298.2"
    },
    "devDependencies": {
        "@angular-devkit/core": "19.2.15",
        "@angular-eslint/builder": "19.8.1",
        "@angular-eslint/eslint-plugin": "19.8.1",
        "@angular-eslint/eslint-plugin-template": "19.8.1",
        "@angular-eslint/schematics": "19.8.1",
        "@angular-eslint/template-parser": "19.8.1",
        "@angular/animations": "19.2.14",
        "@angular/cdk": "19.2.18",
        "@angular/common": "19.2.14",
        "@angular/compiler": "19.2.14",
        "@angular/compiler-cli": "19.2.14",
        "@angular/core": "19.2.14",
        "@angular/forms": "19.2.14",
        "@angular/platform-browser": "19.2.14",
        "@badeball/cypress-cucumber-preprocessor": "^23.2.0",
        "@bahmutov/cypress-esbuild-preprocessor": "^2.2.6",
        "@cypress/schematic": "^3.0.0",
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.9.1",
        "@faker-js/faker": "^8.4.1",
        "@testing-library/cypress": "^10.1.0",
        "@types/cypress": "^0.1.6",
        "@types/intl-tel-input": "^18.1.4",
        "@types/jasmine": "^3.10.0",
        "@types/mochawesome": "^6.2.4",
        "@types/node": "^20.19.10",
        "@typescript-eslint/eslint-plugin": "^8.3.0",
        "@typescript-eslint/parser": "^8.3.0",
        "browserstack-cypress-cli": "^1.33.0",
        "cypress": "^15.3.0",
        "cypress-mochawesome-reporter": "^3.8.4",
        "cypress-multi-reporters": "^2.0.5",
        "cypress-split": "^1.24.23",
        "cypress-terminal-report": "^7.2.1",
        "esbuild": "^0.25.10",
        "eslint": "^9.19.0",
        "glob": "^9.3.5",
        "jasmine-core": "^4.0.0",
        "karma": "^6.4.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage": "^2.1.0",
        "karma-jasmine": "^4.0.0",
        "karma-jasmine-html-reporter": "^1.7.0",
        "karma-spec-reporter": "^0.0.33",
        "mocha-junit-reporter": "^2.2.1",
        "mochawesome": "^7.1.3",
        "mochawesome-merge": "^5.0.0",
        "mochawesome-report-generator": "^6.2.0",
        "playwright-webkit": "^1.55.1",
        "prettier": "^3.4.2",
        "reflect-metadata": "^0.2.1",
        "rxjs": "^7.8.1",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3",
        "zone.js": "^0.15.0"
    },
    "browser": {
        "crypto": false
    }
}
