{
  "extends": "./tsconfig.json",
  
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "mapRoot": "./",
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ]
  },
  "files": [
    "src/main.ts"
  ],  "include": [
    "src/**/*.d.ts"
  ]
,
}
